<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: slategray;
            margin: 0;
        }

        a {
            text-decoration: none;
            color: white;
        }

        body>h1 {
            font-size: 20px;
            text-align: center;
            font-weight: 900;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .s1 {
            display: flex;
            width: 95%;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .s1>a {
            background-color: green;
            font-size: 14px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 2px solid red;
            width: 25%;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 10px;
        }

        hr {
            width: 95%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <h1>Daftar Instant Components</h1>
    <br><br>
    <hr>
    <div class="s1">
        <a href="./darkmode-rounded/">Dark Mode - Rounded</a>
        <a href="./darkmode-rounded/">Dark Mode - Rounded</a>
        <a href="./darkmode-rounded/">Dark Mode - Rounded</a>
        <a href="./darkmode-rounded/">Dark Mode - Rounded</a>
        <a href="./darkmode-rounded/">Dark Mode - Rounded</a>
        <a href="./darkmode-rounded/">Dark Mode - Rounded</a>
        <a href="./darkmode-rounded/">Dark Mode - Rounded</a>
    </div>
</body>

</html>