<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    button {
      width: 150px;
      height: 50px;
      background-color: darkred;
      color: #ffffff;
      border: none;
      cursor: pointer;
    }

    .dark {
      display: none;
      position: fixed;
      z-index: -999;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #000000;
      top: -50px;
      left: -50px;
      animation: circle 3s ease-in-out forwards;
    }

    .light {
      display: none;
      position: fixed;
      z-index: -999;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #ffffff;
      top: -50px;
      left: -50px;
      animation: circle 3s ease-in-out forwards;
    }

    @keyframes circle {
      0% {
        transform: scale(0);
      }

      100% {
        transform: scale(1000);
      }
    }
  </style>
</head>

<body style="background-color: rgb(255, 255, 255);">
  <div class="dark"></div>
  <div class="light"></div>
  <button></button>


  <script>
    let btn = document.querySelector("button");
    let dark = document.querySelector(".dark");
    let light = document.querySelector(".light");
    let bgBody = document.body.style;
    let hitam = "rgb(0, 0, 0)";
    let putih = "rgb(255, 255, 255)";

    if (localStorage.length < 1) {
      btn.textContent = "Ganti Mode Gelap";
      bgBody.backgroundColor = putih;
    } else {
      btn.textContent = localStorage.getItem("switchText");
      bgBody.backgroundColor = localStorage.getItem("bgBody");
    }

    btn.addEventListener("click", () => {
      if (bgBody.backgroundColor == putih) {
        localStorage.setItem("bgBody", hitam);
        localStorage.setItem("switchText", "Ganti Mode terang");
        btn.disabled = true;
        btn.style.cursor = "not-allowed"
        dark.style.display = "block";
        btn.textContent = "Ganti Mode terang"
        setTimeout(() => {
          btn.disabled = false;
          btn.style.cursor = "pointer"
          dark.style.display = "none";
          bgBody.backgroundColor = hitam;
        }, 700)
      } else {
        localStorage.setItem("bgBody", putih);
        localStorage.setItem("switchText", "Ganti Mode Gelap");
        btn.disabled = true;
        btn.style.cursor = "not-allowed"
        btn.textContent = "Ganti Mode Gelap";
        light.style.display = "block";
        setTimeout(() => {
          btn.disabled = false;
          btn.style.cursor = "pointer"
          light.style.display = "none";
          bgBody.backgroundColor = putih;
        }, 700)
      }
    })
  </script>
</body>

</html>